csapp/layout2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ktop2.KControls">


    <Style TargetType="{x:Type local:KBtn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KBtn}">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}" 
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          Background="{TemplateBinding Background}">
                        <Border VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:KIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KIcon}">
                    <Viewbox>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Width="24"
                                Height="24">
                            <Path Fill="{TemplateBinding Fill}"
                                  Data="{TemplateBinding Data}"></Path>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
