csapp/layout2/KControls/KSBtn.xaml

<UserControl x:Class="ktop2.KControls.KSBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ktop2.KControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseEnter="InternalMSE"
          MouseLeave="InterbalMSL"
          Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
          Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
          Margin="{Binding Margin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
          Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}">
        <StackPanel Orientation="Horizontal">
            <Border Padding="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}">
                <Viewbox>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            Width="24"
                            Height="24">
                        <Path Fill="{Binding TColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}" 
                              Data="{Binding Data, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}" />
                    </Canvas>
                </Viewbox>
            </Border>
            <TextBlock VerticalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       Foreground="{Binding TColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"
                       Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:KSBtn}}}"/>
        </StackPanel>
    </Grid>
</UserControl>
