csapp/layout2/MainWindow.xaml

<Window x:Class="layout2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:layout2"
        mc:Ignorable="d"
        MouseLeave="closesites"
        Title="布局测试" Height="450" Width="800">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Background="DarkSlateGray" Orientation="Horizontal">
                <Grid Background="Azure" Width="24"></Grid>
                <Border Width="1" Background="#FFE01616" />
                <Grid Background="Beige" Width="34"></Grid>
                <Border Width="1" Background="#FFE01616" />
                <Grid Background="BlueViolet" Width="34"></Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button Padding="10,0" Margin="0,0,4,0">命令</Button>
                <Button Padding="10,0" Margin="0,0,4,0" MouseEnter="showsites">网站</Button>
                <Button Padding="10,0" Margin="0,0,4,0">定时</Button>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="frame1" Padding="8">

        </Frame>
    </Grid>
</Window>
