csapp/layout2/MainWindow.xaml

<Window x:Class="ktop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktop2"
        xmlns:kct="clr-namespace:ktop2.KControls"
        xmlns:kco="clr-namespace:ktop2.Icons"
        mc:Ignorable="d"
        Foreground="White"
        Title="ktop-v2.0.1" 
        Height="266"
        Width="464">
    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Background="{StaticResource app_bgcolor}" Width="96" Orientation="Horizontal">
                <Grid Width="96">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <kct:KBtn Padding="4">
                            <kco:Creation Fill="White"/>
                        </kct:KBtn>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border Width="1"
                                Background="{StaticResource app_bordercolor}"
                                HorizontalAlignment="Left"></Border>
                        <TextBlock Style="{StaticResource text_center}"
                                   Text="22" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Width="1"
                                Background="{StaticResource app_bordercolor}"
                                HorizontalAlignment="Left"></Border>
                        <TextBlock Style="{StaticResource text_center}" 
                                   Text="22"></TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource app_bgcolor}">
                
            </Grid>
            <Grid Grid.Column="2" Background="{StaticResource app_bgcolor}">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
