csapp/ktop/MainWindow.xaml

<Window x:Class="ktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktop"
        xmlns:classes="clr-namespace:ktop.classes"
        mc:Ignorable="d"
        Title="ktop"
        Height="450"
        Width="800" 
        Foreground="White"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="{x:Null}" 
        ShowInTaskbar="False"
        Topmost="True">

    <Grid MouseMove="Window_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" Background="#9928272B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseEnter="Setting_Icon_Hover" MouseLeave="Setting_Icon_Leave">
            <Border MouseDown="OpenTaskManager" Background="Transparent" Padding="4" BorderThickness="0">
                <Viewbox>
                    <Canvas x:Name="oop" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                        <Path x:Name="IconPath" Fill="White" Data="{StaticResource ResourceKey=setting_icon_path}" />
                    </Canvas>
                </Viewbox>
            </Border>
        </Grid>
        <Border BorderBrush="#32ffffff" BorderThickness="1" Grid.Column="1"/>
        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="CpuTextor" Text="{Binding CpuUsageP}"></TextBlock>
        </Grid>
        <Border BorderBrush="#32ffffff" BorderThickness="1" Grid.Column="3"/>
        <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MemoryTextor" Text="{Binding MemoryUsageP}"></TextBlock>
        </Grid>
    </Grid>
</Window>
