csapp/ktop/MainWindow.xaml

<Window x:Class="ktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktop"
        xmlns:classes="clr-namespace:ktop.classes"
        mc:Ignorable="d"
        Title="ktop"
        Height="450"
        Width="800" 
        Foreground="White"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="{x:Null}" 
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid x:Name="Smaller" MouseMove="Window_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" Background="{StaticResource app_bgcolor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MouseEnter="Setting_Icon_Hover" MouseLeave="Setting_Icon_Leave">
                <Border MouseEnter="OpenRunners" Background="Transparent" Padding="4" BorderThickness="0">
                    <Viewbox>
                        <Canvas x:Name="oop" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                            <Path x:Name="IconPath" Fill="White" Data="{StaticResource ResourceKey=play_icon_path}" />
                        </Canvas>
                    </Viewbox>
                </Border>
            </Grid>
            <Border BorderBrush="{StaticResource app_bordercolor}" BorderThickness="1" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CpuTextor" Text="{Binding CpuUsageP}"></TextBlock>
            </Grid>
            <Border BorderBrush="{StaticResource app_bordercolor}" BorderThickness="1" Grid.Column="3"/>
            <Grid Grid.Column="4">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MemoryTextor" Text="{Binding MemoryUsageP}"/>
            </Grid>
        </Grid>
    </Grid>
    </Window>
